# NewsApp-MVVM-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratikbendre/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pratikbendre/newsapp/ui/topheadlinebysourcescreen/: TopHeadlineBySourceScreenTest.kt  TopHeadlineBySourceScreenTestModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikbendre/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/pratikbendre/newsapp/data/api/: NetworkInterceptor.kt  NetworkService.kt
app/src/main/java/com/pratikbendre/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/pratikbendre/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/pratikbendre/newsapp/data/local/entity/: Article.kt  Source.kt
app/src/main/java/com/pratikbendre/newsapp/data/model/: Article.kt  ArticleModel.kt  Country.kt  Language.kt  NewsSources.kt  Source.kt  SourceModel.kt  SourcesResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/pratikbendre/newsapp/data/repository/: CountriesRepository.kt  LanguageRepository.kt  NewsSourcesRepository.kt  OfflineArticleRepository.kt  SearchRepository.kt  TopHeadlineBySourceRepository.kt  TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt
app/src/main/java/com/pratikbendre/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/pratikbendre/newsapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/pratikbendre/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pratikbendre/newsapp/ui/: MainActivity.kt
app/src/main/java/com/pratikbendre/newsapp/ui/base/: CommanUI.kt  LanguageFilterBottomSheet.kt  NewsNavigation.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pratikbendre/newsapp/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pratikbendre/newsapp/ui/newsSources/: NewsSourceScreen.kt  NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/offlinearticle/: OfflineArticleScreen.kt  OfflineArticleViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pratikbendre/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/topheadlinebysource/: TopHeadlineBySourceActivity.kt  TopHeadlineBySourceAdapter.kt  TopHeadlineBySourceScreen.kt  TopHeadlineBySourceViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/ui/topheadlinepagination/: TopHeadlinePaginationScreen.kt  TopHeadlinePaginationViewModel.kt
app/src/main/java/com/pratikbendre/newsapp/utils/: AppConstants.kt  DispatcherProvider.kt  Extensions.kt  ItemClickListener.kt  NetworkHelper.kt  typealias.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: outline_filter_alt_24.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_countries.xml  activity_language.xml  activity_main.xml  activity_news_sources.xml  activity_search.xml  activity_top_headline.xml  activity_top_headline_by_source.xml  error_alert_layout.xml  filter_bottomsheet_layout.xml  news_source_item_layout.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/pratikbendre/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/pratikbendre/newsapp/data/repository/: TopHeadlineBySourceRepositoryTest.kt  TopHeadlineBySourceRepositoryTestModel.kt
app/src/test/java/com/pratikbendre/newsapp/data/ui/topheadlinebysource/: TopHeadlineBySourceViewModelTest.kt  TopHeadlineBySourceViewModelTestModel.kt
app/src/test/java/com/pratikbendre/newsapp/data/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
