plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.pratikbendre.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.pratikbendre.newsapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    buildFeatures {
        compose true
    }
}


dependencies {

    implementation libs.androidxktx
    implementation libs.androidxactivity
    implementation platform(libs.composebom)
    implementation libs.composeui
    implementation libs.composeuigraphics
    implementation libs.composetoolingpreview
    implementation libs.composematerial3
    implementation libs.coilcompose
    implementation libs.retrofit
    implementation libs.convertergson
    implementation libs.lifecycleviewmodelcompose
    implementation libs.hiltandroid
    kapt libs.hiltcompiler
    implementation libs.composetestjunit4
    implementation libs.navigationtesting
    implementation libs.browser
    implementation libs.pagingruntime
    implementation libs.pagingcompose
    implementation libs.hiltnavigationcompose
    implementation libs.navigationcompose
    implementation libs.lifecycleruntimecompose
    implementation libs.roomruntime
    implementation libs.roomktx
    kapt libs.roomcompiler
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.archcoretesting
    testImplementation libs.coroutinestest
    testImplementation libs.turbine
    androidTestImplementation libs.junitext
    androidTestImplementation libs.espressocore
    androidTestImplementation libs.uitestjunit4
    debugImplementation libs.uitooling
    debugImplementation libs.uitestmanifest

}